<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Principal</title>
    
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/dash_venta.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://example.com/fontawesome/v7.0.1/js/solid.js"></script>
    <script src="https://example.com/fontawesome/v7.0.1/js/brands.js"></script> 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script type="module" src="app.js"></script>
</head>
<body>

    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                
                <div class="logo-container">
                    <span>
                        <img src="/images/logo.png" alt="Logo de la Empresa" class="logo-image">
                    </span>
                </div>

                <h1>Métricas</h1>
                <i class="fas fa-chart-line header-icon"></i> 
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="mailto:cuenca623@gmail.com">Contacto</a></li>
                    <li><a href="https://github.com/LeoSan?tab=repositories">Quiénes Somos</a></li>
                    <li><a href="https://github.com/LeoSan/MaestriaAnalisisDatosBigData_UNIR_2024/blob/main/03_SEMESTRE/01_HerramientasVisualizacion/Actividad_01/dash_ventas/public/datos/ventas.json">Data</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="controls">
            <button id="updateButton">Actualizar</button>
            <span id="countdown-timer" style="font-style: italic; color: #555;"></span>
        </div>

        <div class="info-card-container">

            <div class="info-card total">
                <div class="icon-wrapper">
                    <i class="fa-solid fa-boxes-stacked card-icon"></i>
                </div>
                <div class="card-content">
                    <p class="card-label">Unidades Vendidas</p>
                    <p id="total-unidades" class="card-value">0</p>
                </div>
            </div>

            <div class="info-card ingresos">
                <div class="icon-wrapper">
                    <i class="fa-solid fa-dollar-sign card-icon"></i>
                </div>
                <div class="card-content">
                    <p class="card-label">Total Ingresos</p>
                    <p id="total-ingresos" class="card-value">$0</p>
                </div>
            </div>

            <div class="info-card asp">
                <div class="icon-wrapper">
                    <i class="fa-solid fa-calculator card-icon"></i>
                </div>
                <div class="card-content">
                    <p class="card-label">ASP</p>
                    <p id="asp-value" class="card-value">$0</p>
                </div>
            </div>            

            <div class="info-card maximo">
                <div class="icon-wrapper">
                    <i class="fa-solid fa-arrow-trend-up card-icon"></i>
                </div>
                <div class="card-content">
                    <p class="card-label">Precio Máximo</p>
                    <p id="precio-maximo" class="card-value">$0</p>
                </div>
            </div>

            <div class="info-card minimo">
                <div class="icon-wrapper">
                    <i class="fa-solid fa-arrow-trend-down card-icon"></i>
                </div>
                <div class="card-content">
                    <p class="card-label">Precio Mínimo</p>
                    <p id="precio-minimo" class="card-value">$0</p>
                </div>
            </div>

        </div>        

        <div class="chart-container-wrapper">
            <div class="chart-box">
                <h2>Gráfico Google Chart</h2>
                <h4 id="msj-data-chart"></h3>
                <div id="gchart_div"></div>
            </div>

            <div class="chart-box">
                <h2>Gráfico D3.js</h2>
                <h4 id="msj-data-d3"></h3>
                <div id="d3_chart_div"></div>
            </div>
        </div>
    </main>

    <section class="clock-section">
        <div class="clock-display">
            <div id="date-display"   class="date-text"></div>
            <div id="time-display"   class="time-text"></div>
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; <span id="currentYear"></span> Todos los derechos reservados.</p>
    </footer>

    <script type="module">
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

</body>
</html>