<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' inline='true' name='federated.1txlyec06euddj1gcov6w12uxptx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3' name='excel-direct.141snlg0oix3ef13uiw9g1bk98sp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/GlenaCDNP-Leonard/Desktop/Trabajo/DASHBOARD/12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.141snlg0oix3ef13uiw9g1bk98sp' name='DATA_CRUDA_2025_DICIEMBRE' table='[DATA_CRUDA_2025_DICIEMBRE$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:1' header='yes' lost='0' outcome='1' processed='76070'>
            <column datatype='string' name='MARCA' ordinal='0' />
            <column datatype='integer' name='# de venta' ordinal='1' />
            <column datatype='string' name='Fecha de venta' ordinal='2' />
            <column datatype='date' name='fecha_resumen' ordinal='3' />
            <column datatype='string' name='Estado' ordinal='4' />
            <column datatype='string' name='Descripción del estado' ordinal='5' />
            <column datatype='string' name='Paquete de varios productos' ordinal='6' />
            <column datatype='string' name='Pertenece a un kit' ordinal='7' />
            <column datatype='integer' name='Unidades' ordinal='8' />
            <column datatype='real' name='Ingresos por productos (MXN)' ordinal='9' />
            <column datatype='real' name='Cargo por venta e impuestos (MXN)' ordinal='10' />
            <column datatype='real' name='Ingresos por envío (MXN)' ordinal='11' />
            <column datatype='real' name='Costos de envío (MXN)' ordinal='12' />
            <column datatype='real' name='Costo de envío basado en medidas y peso declarados' ordinal='13' />
            <column datatype='real' name='Cargo por diferencias en medidas y peso del paquete' ordinal='14' />
            <column datatype='real' name='Anulaciones y reembolsos (MXN)' ordinal='15' />
            <column datatype='real' name='Total (MXN)' ordinal='16' />
            <column datatype='string' name='Venta por publicidad' ordinal='17' />
            <column datatype='string' name='SKU' ordinal='18' />
            <column datatype='string' name='# de publicación' ordinal='19' />
            <column datatype='string' name='Canal de venta' ordinal='20' />
            <column datatype='string' name='Tienda Oficial' ordinal='21' />
            <column datatype='string' name='Título de la publicación' ordinal='22' />
            <column datatype='string' name='Variante' ordinal='23' />
            <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='24' />
            <column datatype='string' name='Tipo de publicación' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MARCA]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# de venta]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de venta]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_resumen]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción del estado]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paquete de varios productos]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pertenece a un kit]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por envío (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo de envío basado en medidas y peso declarados]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por diferencias en medidas y peso del paquete]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anulaciones y reembolsos (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# de publicación]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda Oficial]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variante]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de publicación]</local-name>
            <parent-name>[DATA_CRUDA_2025_DICIEMBRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# De Publicación' datatype='string' name='[# de publicación]' role='dimension' type='nominal' />
      <column caption='# De Venta' datatype='integer' name='[# de venta]' role='dimension' type='ordinal' />
      <column caption='Ratio' datatype='real' name='[Calculation_2278215320834048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ingresos por envío (MXN)])-SUM([Costos de envío (MXN)])' />
      </column>
      <column datatype='real' hidden='true' name='[Cargo por diferencias en medidas y peso del paquete]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
      <column caption='DATA_CRUDA_2025_DICIEMBRE' datatype='table' name='[__tableau_internal_object_id__].[DATA!CRUDA!2025!DICIEMBRE_97D94AFD01EB4AD48E07EE446E1B0390]' role='measure' type='quantitative' />
      <column caption='Fecha Resumen' datatype='date' name='[fecha_resumen]' role='dimension' type='ordinal' />
      <column-instance column='[MARCA]' derivation='None' name='[none:MARCA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Marca)' hidden='true' name='[Action (Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARCA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='FILTRAR POR CATEGORIA' name='[Action1_A227C7446D8548659FDD8D55719BD2FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ventas Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campo Calculo '>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' name='federated.1txlyec06euddj1gcov6w12uxptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlyec06euddj1gcov6w12uxptx'>
            <column caption='Ratio' datatype='real' name='[Calculation_2278215320834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ingresos por envío (MXN)])-SUM([Costos de envío (MXN)])' />
            </column>
            <column datatype='real' name='[Costos de envío (MXN)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ingresos por envío (MXN)]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
            <column-instance column='[MARCA]' derivation='None' name='[none:MARCA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278215320834048]' derivation='User' name='[usr:Calculation_2278215320834048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]'>
            <groupfilter function='member' level='[MARCA]' member='&quot;KABUDU&quot;' user:ui-action-filter='[Action1_A227C7446D8548659FDD8D55719BD2FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txlyec06euddj1gcov6w12uxptx].[usr:Calculation_2278215320834048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Formato tabla + GLineal'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' name='federated.1txlyec06euddj1gcov6w12uxptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlyec06euddj1gcov6w12uxptx'>
            <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[fecha_resumen]' derivation='Day' name='[dy:fecha_resumen:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Resumen' datatype='date' name='[fecha_resumen]' role='dimension' type='ordinal' />
            <column-instance column='[MARCA]' derivation='None' name='[none:MARCA:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_resumen]' derivation='Quarter' name='[qr:fecha_resumen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_resumen]' derivation='Year' name='[yr:fecha_resumen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]'>
            <groupfilter function='member' level='[MARCA]' member='&quot;KABUDU&quot;' user:ui-action-filter='[Action1_A227C7446D8548659FDD8D55719BD2FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]' />
              <text column='[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]' />
              <text column='[federated.1txlyec06euddj1gcov6w12uxptx].[yr:fecha_resumen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Unidades:qk]</rows>
        <cols>([federated.1txlyec06euddj1gcov6w12uxptx].[qr:fecha_resumen:ok] * [federated.1txlyec06euddj1gcov6w12uxptx].[dy:fecha_resumen:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grafica Dispersión'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' name='federated.1txlyec06euddj1gcov6w12uxptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlyec06euddj1gcov6w12uxptx'>
            <column datatype='real' name='[Costos de envío (MXN)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ingresos por envío (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Costos de envío (MXN)]' derivation='Sum' name='[sum:Costos de envío (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos por envío (MXN)]' derivation='Sum' name='[sum:Ingresos por envío (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Costos de envío (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Costos de envío (MXN):qk]</rows>
        <cols>[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Ingresos por envío (MXN):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafica Barras</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' name='federated.1txlyec06euddj1gcov6w12uxptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlyec06euddj1gcov6w12uxptx'>
            <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[MARCA]' derivation='None' name='[none:MARCA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Unidades:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]' />
              <text column='[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Unidades:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Unidades:qk]</rows>
        <cols>[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfica de Barra Productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_CRUDA_2025_DICIEMBRE (12_VENTAS_MERCADOLIBRE_DICIEMBRE_DASHBOARD_2025_RV3)' name='federated.1txlyec06euddj1gcov6w12uxptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlyec06euddj1gcov6w12uxptx'>
            <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]'>
            <groupfilter function='member' level='[MARCA]' member='&quot;KABUDU&quot;' user:ui-action-filter='[Action1_A227C7446D8548659FDD8D55719BD2FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txlyec06euddj1gcov6w12uxptx].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlyec06euddj1gcov6w12uxptx].[none:Título de la publicación:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlyec06euddj1gcov6w12uxptx].[none:Título de la publicación:nk]</rows>
        <cols>[federated.1txlyec06euddj1gcov6w12uxptx].[sum:Unidades:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88281' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='10677'>
            <zone h='88281' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='10677'>
              <zone h='88281' id='5' type-v2='layout-basic' w='87115' x='586' y='10677'>
                <zone h='44140' id='3' name='Ventas Categoria' w='43558' x='586' y='54818'>
                </zone>
                <zone h='88281' id='9' name='Ventas productos' w='43557' x='44144' y='10677'>
                </zone>
                <zone h='3758' id='11' type-v2='empty' w='21780' x='22364' y='51060'>
                </zone>
                <zone h='44141' id='18' name='Campo Calculo ' w='21778' x='586' y='10677'>
                </zone>
                <zone h='40383' id='19' name='Formato tabla + GLineal' w='21780' x='22364' y='10677'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88281' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='10677'>
                <zone h='12110' id='8' name='Ventas Categoria' pane-specification-id='0' param='[federated.1txlyec06euddj1gcov6w12uxptx].[none:MARCA:nk]' type-v2='color' w='11713' x='87701' y='10677'>
                </zone>
                <zone h='76171' id='10' name='Ventas productos' pane-specification-id='0' param='[federated.1txlyec06euddj1gcov6w12uxptx].[none:Título de la publicación:nk]' type-v2='color' w='11713' x='87701' y='22787'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9635' id='22' type-v2='empty' w='49414' x='50000' y='1042'>
          </zone>
          <zone h='9635' id='23' type-v2='text' w='49414' x='586' y='1042'>
            <formatted-text>
              <run>DASHBOARD DICIEMBRE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
