<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gini Dashboard - UNIR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
</head>

<body class="bg-slate-100 text-slate-800 font-sans">

    <nav class="bg-blue-900 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <span class="text-xl font-bold">🇪🇺 Euro Gini Analytics</span>
            <div class="text-sm opacity-80">Maestría Visualización de Datos</div>
        </div>
    </nav>

    <main class="container mx-auto p-6">
        {% block content %}{% endblock %}
    </main>

    <footer class="text-center p-4 text-slate-500 text-sm mt-10 border-t border-slate-300">
        &copy; 2025 - Actividad Grupal Análisis de Desigualdad
    </footer>

</body>

</html>